/Users/Alexander/Desktop/C#/Task54/bin/Debug/net6.0/Task54
/Users/Alexander/Desktop/C#/Task54/bin/Debug/net6.0/Task54.deps.json
/Users/Alexander/Desktop/C#/Task54/bin/Debug/net6.0/Task54.runtimeconfig.json
/Users/Alexander/Desktop/C#/Task54/bin/Debug/net6.0/Task54.dll
/Users/Alexander/Desktop/C#/Task54/bin/Debug/net6.0/Task54.pdb
/Users/Alexander/Desktop/C#/Task54/obj/Debug/net6.0/Task54.csproj.AssemblyReference.cache
/Users/Alexander/Desktop/C#/Task54/obj/Debug/net6.0/Task54.GeneratedMSBuildEditorConfig.editorconfig
/Users/Alexander/Desktop/C#/Task54/obj/Debug/net6.0/Task54.AssemblyInfoInputs.cache
/Users/Alexander/Desktop/C#/Task54/obj/Debug/net6.0/Task54.AssemblyInfo.cs
/Users/Alexander/Desktop/C#/Task54/obj/Debug/net6.0/Task54.csproj.CoreCompileInputs.cache
/Users/Alexander/Desktop/C#/Task54/obj/Debug/net6.0/Task54.dll
/Users/Alexander/Desktop/C#/Task54/obj/Debug/net6.0/refint/Task54.dll
/Users/Alexander/Desktop/C#/Task54/obj/Debug/net6.0/Task54.pdb
/Users/Alexander/Desktop/C#/Task54/obj/Debug/net6.0/Task54.genruntimeconfig.cache
/Users/Alexander/Desktop/C#/Task54/obj/Debug/net6.0/ref/Task54.dll
