/Users/Alexander/Desktop/C#/Task21/bin/Debug/net6.0/Task21
/Users/Alexander/Desktop/C#/Task21/bin/Debug/net6.0/Task21.deps.json
/Users/Alexander/Desktop/C#/Task21/bin/Debug/net6.0/Task21.runtimeconfig.json
/Users/Alexander/Desktop/C#/Task21/bin/Debug/net6.0/Task21.dll
/Users/Alexander/Desktop/C#/Task21/bin/Debug/net6.0/Task21.pdb
/Users/Alexander/Desktop/C#/Task21/obj/Debug/net6.0/Task21.csproj.AssemblyReference.cache
/Users/Alexander/Desktop/C#/Task21/obj/Debug/net6.0/Task21.GeneratedMSBuildEditorConfig.editorconfig
/Users/Alexander/Desktop/C#/Task21/obj/Debug/net6.0/Task21.AssemblyInfoInputs.cache
/Users/Alexander/Desktop/C#/Task21/obj/Debug/net6.0/Task21.AssemblyInfo.cs
/Users/Alexander/Desktop/C#/Task21/obj/Debug/net6.0/Task21.csproj.CoreCompileInputs.cache
/Users/Alexander/Desktop/C#/Task21/obj/Debug/net6.0/Task21.dll
/Users/Alexander/Desktop/C#/Task21/obj/Debug/net6.0/refint/Task21.dll
/Users/Alexander/Desktop/C#/Task21/obj/Debug/net6.0/Task21.pdb
/Users/Alexander/Desktop/C#/Task21/obj/Debug/net6.0/Task21.genruntimeconfig.cache
/Users/Alexander/Desktop/C#/Task21/obj/Debug/net6.0/ref/Task21.dll
