/Users/Alexander/Desktop/C#/Task10/bin/Debug/net6.0/Task10
/Users/Alexander/Desktop/C#/Task10/bin/Debug/net6.0/Task10.deps.json
/Users/Alexander/Desktop/C#/Task10/bin/Debug/net6.0/Task10.runtimeconfig.json
/Users/Alexander/Desktop/C#/Task10/bin/Debug/net6.0/Task10.dll
/Users/Alexander/Desktop/C#/Task10/bin/Debug/net6.0/Task10.pdb
/Users/Alexander/Desktop/C#/Task10/obj/Debug/net6.0/Task10.csproj.AssemblyReference.cache
/Users/Alexander/Desktop/C#/Task10/obj/Debug/net6.0/Task10.GeneratedMSBuildEditorConfig.editorconfig
/Users/Alexander/Desktop/C#/Task10/obj/Debug/net6.0/Task10.AssemblyInfoInputs.cache
/Users/Alexander/Desktop/C#/Task10/obj/Debug/net6.0/Task10.AssemblyInfo.cs
/Users/Alexander/Desktop/C#/Task10/obj/Debug/net6.0/Task10.csproj.CoreCompileInputs.cache
/Users/Alexander/Desktop/C#/Task10/obj/Debug/net6.0/Task10.dll
/Users/Alexander/Desktop/C#/Task10/obj/Debug/net6.0/refint/Task10.dll
/Users/Alexander/Desktop/C#/Task10/obj/Debug/net6.0/Task10.pdb
/Users/Alexander/Desktop/C#/Task10/obj/Debug/net6.0/Task10.genruntimeconfig.cache
/Users/Alexander/Desktop/C#/Task10/obj/Debug/net6.0/ref/Task10.dll
