/Users/Alexander/Desktop/C#/Task19/obj/Debug/net6.0/Task19.csproj.AssemblyReference.cache
/Users/Alexander/Desktop/C#/Task19/obj/Debug/net6.0/Task19.GeneratedMSBuildEditorConfig.editorconfig
/Users/Alexander/Desktop/C#/Task19/obj/Debug/net6.0/Task19.AssemblyInfoInputs.cache
/Users/Alexander/Desktop/C#/Task19/obj/Debug/net6.0/Task19.AssemblyInfo.cs
/Users/Alexander/Desktop/C#/Task19/obj/Debug/net6.0/Task19.csproj.CoreCompileInputs.cache
/Users/Alexander/Desktop/C#/Task19/bin/Debug/net6.0/Task19
/Users/Alexander/Desktop/C#/Task19/bin/Debug/net6.0/Task19.deps.json
/Users/Alexander/Desktop/C#/Task19/bin/Debug/net6.0/Task19.runtimeconfig.json
/Users/Alexander/Desktop/C#/Task19/bin/Debug/net6.0/Task19.dll
/Users/Alexander/Desktop/C#/Task19/bin/Debug/net6.0/Task19.pdb
/Users/Alexander/Desktop/C#/Task19/obj/Debug/net6.0/Task19.dll
/Users/Alexander/Desktop/C#/Task19/obj/Debug/net6.0/refint/Task19.dll
/Users/Alexander/Desktop/C#/Task19/obj/Debug/net6.0/Task19.pdb
/Users/Alexander/Desktop/C#/Task19/obj/Debug/net6.0/Task19.genruntimeconfig.cache
/Users/Alexander/Desktop/C#/Task19/obj/Debug/net6.0/ref/Task19.dll
