/Users/Alexander/Desktop/C#/Task64/obj/Debug/net6.0/Task64.csproj.AssemblyReference.cache
/Users/Alexander/Desktop/C#/Task64/obj/Debug/net6.0/Task64.GeneratedMSBuildEditorConfig.editorconfig
/Users/Alexander/Desktop/C#/Task64/obj/Debug/net6.0/Task64.AssemblyInfoInputs.cache
/Users/Alexander/Desktop/C#/Task64/obj/Debug/net6.0/Task64.AssemblyInfo.cs
/Users/Alexander/Desktop/C#/Task64/obj/Debug/net6.0/Task64.csproj.CoreCompileInputs.cache
/Users/Alexander/Desktop/C#/Task64/bin/Debug/net6.0/Task64
/Users/Alexander/Desktop/C#/Task64/bin/Debug/net6.0/Task64.deps.json
/Users/Alexander/Desktop/C#/Task64/bin/Debug/net6.0/Task64.runtimeconfig.json
/Users/Alexander/Desktop/C#/Task64/bin/Debug/net6.0/Task64.dll
/Users/Alexander/Desktop/C#/Task64/bin/Debug/net6.0/Task64.pdb
/Users/Alexander/Desktop/C#/Task64/obj/Debug/net6.0/Task64.dll
/Users/Alexander/Desktop/C#/Task64/obj/Debug/net6.0/refint/Task64.dll
/Users/Alexander/Desktop/C#/Task64/obj/Debug/net6.0/Task64.pdb
/Users/Alexander/Desktop/C#/Task64/obj/Debug/net6.0/Task64.genruntimeconfig.cache
/Users/Alexander/Desktop/C#/Task64/obj/Debug/net6.0/ref/Task64.dll
