/Users/Alexander/Desktop/C#/Task68/obj/Debug/net6.0/Task68.csproj.AssemblyReference.cache
/Users/Alexander/Desktop/C#/Task68/obj/Debug/net6.0/Task68.GeneratedMSBuildEditorConfig.editorconfig
/Users/Alexander/Desktop/C#/Task68/obj/Debug/net6.0/Task68.AssemblyInfoInputs.cache
/Users/Alexander/Desktop/C#/Task68/obj/Debug/net6.0/Task68.AssemblyInfo.cs
/Users/Alexander/Desktop/C#/Task68/obj/Debug/net6.0/Task68.csproj.CoreCompileInputs.cache
/Users/Alexander/Desktop/C#/Task68/bin/Debug/net6.0/Task68
/Users/Alexander/Desktop/C#/Task68/bin/Debug/net6.0/Task68.deps.json
/Users/Alexander/Desktop/C#/Task68/bin/Debug/net6.0/Task68.runtimeconfig.json
/Users/Alexander/Desktop/C#/Task68/bin/Debug/net6.0/Task68.dll
/Users/Alexander/Desktop/C#/Task68/bin/Debug/net6.0/Task68.pdb
/Users/Alexander/Desktop/C#/Task68/obj/Debug/net6.0/Task68.dll
/Users/Alexander/Desktop/C#/Task68/obj/Debug/net6.0/refint/Task68.dll
/Users/Alexander/Desktop/C#/Task68/obj/Debug/net6.0/Task68.pdb
/Users/Alexander/Desktop/C#/Task68/obj/Debug/net6.0/Task68.genruntimeconfig.cache
/Users/Alexander/Desktop/C#/Task68/obj/Debug/net6.0/ref/Task68.dll
