/Users/Alexander/Desktop/C#/Task25/obj/Debug/net6.0/Task25.csproj.AssemblyReference.cache
/Users/Alexander/Desktop/C#/Task25/obj/Debug/net6.0/Task25.GeneratedMSBuildEditorConfig.editorconfig
/Users/Alexander/Desktop/C#/Task25/obj/Debug/net6.0/Task25.AssemblyInfoInputs.cache
/Users/Alexander/Desktop/C#/Task25/obj/Debug/net6.0/Task25.AssemblyInfo.cs
/Users/Alexander/Desktop/C#/Task25/obj/Debug/net6.0/Task25.csproj.CoreCompileInputs.cache
/Users/Alexander/Desktop/C#/Task25/bin/Debug/net6.0/Task25
/Users/Alexander/Desktop/C#/Task25/bin/Debug/net6.0/Task25.deps.json
/Users/Alexander/Desktop/C#/Task25/bin/Debug/net6.0/Task25.runtimeconfig.json
/Users/Alexander/Desktop/C#/Task25/bin/Debug/net6.0/Task25.dll
/Users/Alexander/Desktop/C#/Task25/bin/Debug/net6.0/Task25.pdb
/Users/Alexander/Desktop/C#/Task25/obj/Debug/net6.0/Task25.dll
/Users/Alexander/Desktop/C#/Task25/obj/Debug/net6.0/refint/Task25.dll
/Users/Alexander/Desktop/C#/Task25/obj/Debug/net6.0/Task25.pdb
/Users/Alexander/Desktop/C#/Task25/obj/Debug/net6.0/Task25.genruntimeconfig.cache
/Users/Alexander/Desktop/C#/Task25/obj/Debug/net6.0/ref/Task25.dll
