/Users/Alexander/Desktop/C#/Task52/obj/Debug/net6.0/Task52.csproj.AssemblyReference.cache
/Users/Alexander/Desktop/C#/Task52/obj/Debug/net6.0/Task52.GeneratedMSBuildEditorConfig.editorconfig
/Users/Alexander/Desktop/C#/Task52/obj/Debug/net6.0/Task52.AssemblyInfoInputs.cache
/Users/Alexander/Desktop/C#/Task52/obj/Debug/net6.0/Task52.AssemblyInfo.cs
/Users/Alexander/Desktop/C#/Task52/obj/Debug/net6.0/Task52.csproj.CoreCompileInputs.cache
/Users/Alexander/Desktop/C#/Task52/bin/Debug/net6.0/Task52
/Users/Alexander/Desktop/C#/Task52/bin/Debug/net6.0/Task52.deps.json
/Users/Alexander/Desktop/C#/Task52/bin/Debug/net6.0/Task52.runtimeconfig.json
/Users/Alexander/Desktop/C#/Task52/bin/Debug/net6.0/Task52.dll
/Users/Alexander/Desktop/C#/Task52/bin/Debug/net6.0/Task52.pdb
/Users/Alexander/Desktop/C#/Task52/obj/Debug/net6.0/Task52.dll
/Users/Alexander/Desktop/C#/Task52/obj/Debug/net6.0/refint/Task52.dll
/Users/Alexander/Desktop/C#/Task52/obj/Debug/net6.0/Task52.pdb
/Users/Alexander/Desktop/C#/Task52/obj/Debug/net6.0/Task52.genruntimeconfig.cache
/Users/Alexander/Desktop/C#/Task52/obj/Debug/net6.0/ref/Task52.dll
