/Users/Alexander/Desktop/C#/Task15/obj/Debug/net6.0/Task15.csproj.AssemblyReference.cache
/Users/Alexander/Desktop/C#/Task15/obj/Debug/net6.0/Task15.GeneratedMSBuildEditorConfig.editorconfig
/Users/Alexander/Desktop/C#/Task15/obj/Debug/net6.0/Task15.AssemblyInfoInputs.cache
/Users/Alexander/Desktop/C#/Task15/obj/Debug/net6.0/Task15.AssemblyInfo.cs
/Users/Alexander/Desktop/C#/Task15/obj/Debug/net6.0/Task15.csproj.CoreCompileInputs.cache
/Users/Alexander/Desktop/C#/Task15/bin/Debug/net6.0/Task15
/Users/Alexander/Desktop/C#/Task15/bin/Debug/net6.0/Task15.deps.json
/Users/Alexander/Desktop/C#/Task15/bin/Debug/net6.0/Task15.runtimeconfig.json
/Users/Alexander/Desktop/C#/Task15/bin/Debug/net6.0/Task15.dll
/Users/Alexander/Desktop/C#/Task15/bin/Debug/net6.0/Task15.pdb
/Users/Alexander/Desktop/C#/Task15/obj/Debug/net6.0/Task15.dll
/Users/Alexander/Desktop/C#/Task15/obj/Debug/net6.0/refint/Task15.dll
/Users/Alexander/Desktop/C#/Task15/obj/Debug/net6.0/Task15.pdb
/Users/Alexander/Desktop/C#/Task15/obj/Debug/net6.0/Task15.genruntimeconfig.cache
/Users/Alexander/Desktop/C#/Task15/obj/Debug/net6.0/ref/Task15.dll
