/Users/Alexander/Desktop/C#/Task43/obj/Debug/net6.0/Task43.csproj.AssemblyReference.cache
/Users/Alexander/Desktop/C#/Task43/obj/Debug/net6.0/Task43.GeneratedMSBuildEditorConfig.editorconfig
/Users/Alexander/Desktop/C#/Task43/obj/Debug/net6.0/Task43.AssemblyInfoInputs.cache
/Users/Alexander/Desktop/C#/Task43/obj/Debug/net6.0/Task43.AssemblyInfo.cs
/Users/Alexander/Desktop/C#/Task43/obj/Debug/net6.0/Task43.csproj.CoreCompileInputs.cache
/Users/Alexander/Desktop/C#/Task43/bin/Debug/net6.0/Task43
/Users/Alexander/Desktop/C#/Task43/bin/Debug/net6.0/Task43.deps.json
/Users/Alexander/Desktop/C#/Task43/bin/Debug/net6.0/Task43.runtimeconfig.json
/Users/Alexander/Desktop/C#/Task43/bin/Debug/net6.0/Task43.dll
/Users/Alexander/Desktop/C#/Task43/bin/Debug/net6.0/Task43.pdb
/Users/Alexander/Desktop/C#/Task43/obj/Debug/net6.0/Task43.dll
/Users/Alexander/Desktop/C#/Task43/obj/Debug/net6.0/refint/Task43.dll
/Users/Alexander/Desktop/C#/Task43/obj/Debug/net6.0/Task43.pdb
/Users/Alexander/Desktop/C#/Task43/obj/Debug/net6.0/Task43.genruntimeconfig.cache
/Users/Alexander/Desktop/C#/Task43/obj/Debug/net6.0/ref/Task43.dll
